<!DOCTYPE html>
<html>

<head>
  <title>Juru-Marvel</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: gray;
    }

    main {
      margin: auto;
    }

    #container {
      position: relative;
      padding-bottom: 70.87%;
      height: 0;
      overflow: hidden;
      /* width: max-content; */
      /* height: max-content; */
    }

    #canv {
      z-index: -1;
      background-image: url("./assets/map.png");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #mapimg {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 100vw;
      max-height: 100vh;
      object-fit: cover;
    }

    #grid {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1%;
      display: grid;
      grid-template-columns: 1.8fr repeat(8, 1fr) 1.8fr;
      grid-template-rows: 2fr repeat(5, 1fr) 2fr;
    }

    #grid img {
      width: 6em;
      height: 6em;
      margin: -1em;
    }

    #grid>div:hover>img {
      opacity: 0.2;
    }

    #pos-0,
    #pos-1,
    #pos-2,
    #pos-3,
    #pos-4,
    #pos-5,
    #pos-6,
    #pos-7,
    #pos-8,
    #pos-9 {
      grid-row: 7;
    }

    #pos-10,
    #pos-11,
    #pos-12,
    #pos-13,
    #pos-14,
    #pos-15 {
      grid-column: -2;
    }

    #pos-10,
    #pos-29 {
      grid-row: 6;
    }

    #pos-11,
    #pos-28 {
      grid-row: 5;
    }

    #pos-12,
    #pos-27 {
      grid-row: 4;
    }

    #pos-13,
    #pos-26 {
      grid-row: 3;
    }

    #pos-14,
    #pos-25 {
      grid-row: 2;
    }

    #pos-16,
    #pos-17,
    #pos-18,
    #pos-19,
    #pos-20,
    #pos-21,
    #pos-22,
    #pos-23,
    #pos-24 {
      grid-row: 1;
    }

    #pos-16 {
      grid-column: 9;
    }

    #pos-17 {
      grid-column: 8;
    }

    #pos-18 {
      grid-column: 7;
    }

    #pos-19 {
      grid-column: 6;
    }

    #pos-20 {
      grid-column: 5;
    }

    #pos-21 {
      grid-column: 4;
    }

    #pos-22 {
      grid-column: 3;
    }

    #pos-23 {
      grid-column: 2;
    }

    #pos-25,
    #pos-26,
    #pos-27,
    #pos-28,
    #pos-29 {
      grid-column: 1;
    }
  </style>
</head>

<body>
  <!--
saved informations:
whoami
when is my turn

<> Role ~~'s dice
<> turn shift to ~~
>> 'set username', 'username'
-->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const adduser = (user) => {
      let el = document.createElement("img");
      el.id = user.id;
      el.src = `./assets/${user.name}.png`;
      // el.innerText = `${user.name}(${user.id}) : ${user.pos}`;
      document.getElementById("pos-0").appendChild(el);
      console.log(`add:${user.id}`);
      console.log(user);
    };
    const updateuser = (user) => {
      // TODO: update user element
      let el = document.getElementById(user.id);
      if (!el) {
        el = document.createElement("img");
        el.id = user.id;
        el.src = `./assets/${user.name}.png`;
      }
      document.getElementById(`pos-${user.pos % 30}`).appendChild(el);
      // el.innerText = `${user.name}(${user.id}) : ${user.pos}`;
      console.log(`update:${user.id}`);
      console.log(user);
    };
    const removeuser = (userid) => {
      // TODO: remove user element
      const el = document.getElementById(userid);
      if (el) el.outerHTML = "";
      console.log(`remove user : ${userid}`);
    };
    const join = (username) => {
      const socket = io();
      socket.emit("send-username", username);
      socket.on("username-exists", () => {
        console.log("ooooooooooooo");
        window.location.href = "/login";
      });

      // init | update
      socket.on("data", (data) => {
        console.log(data);
        data.users.map(updateuser);
      });

      // update user (may change position)
      socket.on("user-entered", adduser);
      socket.on("user-update", updateuser);
      socket.on("user-quite", removeuser);

      var input_el = document.getElementById("input");
      var form_el = document.getElementById("form");
      console.log(form_el);

      form_el.addEventListener("submit", (e) => {
        e.preventDefault();
        const dice = Math.floor(Math.random() * 5 + 1);
        socket.emit("roll-dice", dice);
      });
      window.onkeydown = (e) => {
        if (e.key == "ArrowRight") {
          socket.emit("roll-dice", 1);
        } else if (e.key == "ArrowLeft") {
          socket.emit("roll-dice", -1);
        }
      };
    };
    setTimeout(() => {
      const url = new URL(window.location.href);
      const username = url.searchParams.get("name");
      join(username);
    }, 100);
  </script>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <!-- <div id="map"></div> -->
  <main>
    <div id="container">
      <canvas id="canv"></canvas>
      <!-- <img id="mapimg" src="./assets/map.png" alt="" /> -->
      <div id="grid">
        <div id="pos-0"></div>
        <div id="pos-1"></div>
        <div id="pos-2"></div>
        <div id="pos-3"></div>
        <div id="pos-4"></div>
        <div id="pos-5"></div>
        <div id="pos-6"></div>
        <div id="pos-7"></div>
        <div id="pos-8"></div>
        <div id="pos-9"></div>
        <div id="pos-10"></div>
        <div id="pos-11"></div>
        <div id="pos-12"></div>
        <div id="pos-13"></div>
        <div id="pos-14"></div>
        <div id="pos-15"></div>
        <div id="pos-16"></div>
        <div id="pos-17"></div>
        <div id="pos-18"></div>
        <div id="pos-19"></div>
        <div id="pos-20"></div>
        <div id="pos-21"></div>
        <div id="pos-22"></div>
        <div id="pos-23"></div>
        <div id="pos-24"></div>
        <div id="pos-25"></div>
        <div id="pos-26"></div>
        <div id="pos-27"></div>
        <div id="pos-28"></div>
        <div id="pos-29"></div>
      </div>
    </div>
  </main>
</body>

</html>
